// Sizes
@default: 16px;
@big: 2*@default;
@less_big: 1.7*@default;
@lessless_big: 1.4*@default;
@max_content_width: 980px;

// Kullo Colors
@white: white;
@black: #1A171B;
@background: #E3E0CF;
@backgroundLight: #F1ECDD;
@green: #5FA027;
@greenLight: #96BD0D;
@red: #B90B34;
@redLight: #D33447;
@gray: #585759;
@grayLight: #838282;
@blue: #044C98;
@blueLight: #186FB1;
@orange: #E88D03;
@orangeLight: #F7B234;
@turquoise: #009F95;
@turquoiseLight: #54B9BB;
@purple: #771C7F;
@purpleLight: #91127D;

// Fonts
@font_light: "UbuntuLight", sans-serif;
@font_regular: "UbuntuRegular", sans-serif;
@font_medium: "UbuntuMedium", sans-serif;
@font_bold: "UbuntuBold", sans-serif;
@font_mono: monospace;
